<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.user.UserLoginActivity"
        android:background="@color/black"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_btn"
            app:layout_constraintStart_toEndOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="@id/guideline_top"
            />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/back_btn"
            android:layout_marginTop="50dp"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_sub_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 기업 정보를 입력해주세요"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/tv_signup"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/tv_office_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기업명"
            android:textSize="15dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_signup"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            android:layout_marginTop="60dp"
            />

        <EditText
            android:id="@+id/et_office_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/guideline_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_office_name" />

        <TextView
            android:id="@+id/tv_department"
            android:layout_width="57dp"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:text="부서"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/et_office_name"
            />


        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/et_department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_department"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_gray"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="57dp"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:text="직급"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/et_department"
            />


        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/et_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_position"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_gray"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_user_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radious_button"
            android:backgroundTint="@color/blue"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="15dp"
            android:text="회원가입"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            >


        </androidx.appcompat.widget.AppCompatButton>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.065" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.025" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.935" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>