<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#8C8C8C"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/ic_user_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_user"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김대리"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/ic_user_profile"
        app:layout_constraintTop_toTopOf="@id/ic_user_profile"/>

    <TextView
        android:id="@+id/txt_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT개발부"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/ic_user_profile"
        app:layout_constraintTop_toBottomOf="@id/txt_name"/>

    <TextView
        android:id="@+id/txt_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사원"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/ic_user_profile"
        app:layout_constraintTop_toBottomOf="@id/txt_department"/>

    <TextView
        android:layout_width="60dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:text="수정"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_radius_button"
        android:backgroundTint="@color/word_gray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_user_profile"
        app:layout_constraintBottom_toBottomOf="@id/ic_user_profile"/>

</androidx.constraintlayout.widget.ConstraintLayout>